<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="assets/icon/logo.png" />
    <title>Undangan Pernikahan - Mufti dan Alda</title>
    <link rel="stylesheet" href="assets/css/aside_style.css" />
    <link rel="stylesheet" href="assets/flipdown-master/src/flipdown.css" />
    <script src="assets/flipdown-master/src/flipdown.js"></script>
  </head>
  <body>
    <audio id="myAudio" autoplay loop>
      <source src="assets/music/musik.mp3" type="audio/mpeg" />
    </audio>
    <button id="playButton" class="moon-button"></button>
    <section id="sectionBesar">
      <div class="pembungkus">
        <p>THE WEDDING OF</p>
        <h1>Mufti & Alda</h1>
        <p>10 Oktober 2025</p>
      </div>
    </section>
    <section id="sectionKecil">
      <div class="cover" id="cover">
        <img
          src="assets/images/Pengantin.jpeg"
          alt="pengantin"
          class="pengantin"
        />
        <p class="gowunbatang-bold">The Wedding Of</p>
        <h1>Mufti & Alda</h1>
        <p class="gowunbatang-bold">10 Oktober 2025</p>
      </div>
      <div class="undangan">
        <p class="gowunbatang-bold judul appear">Kepada yang Terhormat</p>
        
        <div class="nama-undangan appear">
          <p></p>
        </div>
        <div class="sambutan appear">
          <p>Dengan ini, kami mengundang Anda untuk hadir dalam momen bahagia kami</p>
        </div>
        
      </div>

      <div class="mempelai">
        <img src="assets/images/bismillah.png" alt="Bismillah" class="appear" />
        <p class="appear">Assalamu'alaikum Warahmatullaahi Wabarakaatuh</p>
        <p class="desk appear">
          Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan.
          Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami.
        </p>
        <div class="pengantin-pria appear">
          <!-- <img
            src="assets/images/pengantin pria.jpg"
            alt="pengantin pria"
            class="foto"
          /> -->
          <h1>Mufti</h1>
          <h3>Achmad Mufti Fauzi</h3>
          <p>
            putra dari <br />
            Heru Prasetyo <br />
            & Ibu Mudho Ifa
          </p>
          <a
            href="https://www.instagram.com/aziero20?igsh=MWdsMWVpd2VxdG8waQ=="
            target="_blank"
            class="ig"
          >
            <img
              src="assets/icon/instagram.svg"
              alt="instagram"
              class="instagram"
            />
            Instagram
          </a>
        </div>
        <div class="dan appear">---- & ----</div>
        <div class="pengantin-wanita appear">
          <!-- <img
            src="assets/images/pengantin wanita.jpeg"
            alt="pengantin wanita"
            class="foto"
          /> -->
          <h1>Alda</h1>
          <h3>Alda Alfina</h3>
          <p>
            Putri Dari <br />
            Bapak Heru Rahadi <br />
            & Ibu Banon Tri Rahayu
          </p>
          <a
            href="#"
            target="_blank"
            class="ig"
          >
            <img
              src="assets/icon/instagram.svg"
              alt="instagram"
              class="instagram"
            />
            Instagram
          </a>
        </div>
      </div>
      <div class="acara">
        <div class="akad appear">
          <p class="judul">Akad Nikah</p>
          <div class="tanggal">
            <p class="angka">10</p>
            <p class="teks">
              Jum'at <br />
              Oktober <br />
              2025
            </p>
          </div>
          <p class="garis">------------------</p>
          <p class="Lokasi">
            Lokasi Acara : <br />
            Dusun Glotan RT 02 RW 04, Desa Tanggung, Kecamatan Campurdarat Tulungagung
          </p>
        </div>
        <div class="countdown appear">
          <h1>Hitung Mundur</h1>
          <div class="flipdown-container">
            <div
              id="flipdown"
              class="flipdown"
              style="text-align: center"
            ></div>
          </div>
        </div>
      </div>
      <div class="lokasi">
        <h1 class="appear">Lokasi Acara</h1>
        <p class="appear">Rumah Pengantin Putri</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15798.694381285299!2d111.8799488490437!3d-8.134673677886727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78e18fb0c2437b%3A0x35ba7868b882b404!2sTanggung%2C%20Campurdarat%2C%20Tulungagung%20Regency%2C%20East%20Java!5e0!3m2!1sen!2sid!4v1755493718490!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a
          href="https://maps.app.goo.gl/Fa4SKA96Wq8x9eTP7"
          target="_blank"
          class="lihatPeta appear"
          >Lihat Lokasi Acara</a
        >
      </div>
      <!-- <div class="galeri">
        <h1 class="appear">--- Galeri ---</h1>
        <div class="img-container appear">
          <div class="mySlide">
            <img src="assets/images/Pengantin.jpeg" alt="pengantin" />
          </div>
          <div class="mySlide">
            <img src="assets/images/pengantin pria.jpg" alt="pengantin" />
          </div>
          <div class="mySlide">
            <img src="assets/images/pengantin wanita.jpeg" alt="pengantin" />
          </div>
          <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
          <a class="next" onclick="plusSlide(1)">&#10095;</a>
        </div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/1-GLrbJzG3A?si=cYq8_8PYTY-5_F9t"
          title="YouTube video player"
          frameborder="0"
          class="appear"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div> -->
      <div class="rsvp">
        <h1 class="appear">RSVP & Ucapan</h1>
        <form id="rsvpForm" class="appear">
          <label for="name" style="font-size: 20px">Nama:</label>
          <input type="text" id="name" name="name" required style="background-color: #e0ffe6;" />

          <div>
            <p class="confirm">Konfirmasi Kehadiran:</p>

            <div class="radio-box">
              <div class="radio-container" style="background-color: #e0ffe6;">
                <input
                  type="radio"
                  id="yes"
                  name="attendance"
                  value="Hadir"
                  required
                />
                <label for="yes" style="color: black;">Hadir</label>
              </div>

              <div class="radio-container" style="background-color: #e0ffe6;">
                <input
                  type="radio"
                  id="no"
                  name="attendance"
                  value="Tidak Hadir"
                  required
                />
                <label for="no" style="color: black;">Tidak Hadir</label>
              </div>
            </div>
          </div>

          <label for="message" style="font-size: 20px">Ucapan/Doa:</label>
          <textarea id="message" name="message" rows="4" required style="background-color: #e0ffe6;"></textarea>

          <button type="submit">Kirim</button>
        </form>
      </div>
      <div class="ayat">
        <p class="gowunbatang-bold judul appear">Surah Ar-Rum Ayat 21</p>
        <div class="arab appear">
          <p>
            وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا
            لِتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً ۚ
            إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ
          </p>
        </div>
        <div class="translation appear">
          <p>
            "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan
            pasangan-pasangan untukmu dari jenismu sendiri agar kamu cenderung
            dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa
            kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar
            terdapat tanda-tanda bagi kaum yang berpikir."
          </p>
        </div>
      </div>
      <div class="penutup" id="penutup">
        <img
          src="assets/images/Pengantin.jpeg"
          alt="pengantin"
          class="pengantin"
        />
        <p class="gowunbatang-bold">
          Ungkapan terima kasih yang tulus dari kami apabila
          Bapak/Ibu/Teman-teman berkenan hadir dan memberikan do’a restu.
        </p>
        <p>Wassalamualaikum Warahmatullahi Wabarakatuh</p>
        <p class="garis">--------------</p>
        <p class="gowunbatang-bold">Turut berbahagia, segenap keluarga besar</p>
        <h1>Mufti & Alda</h1>
      </div>
    </section>
  </body>
  <script src="assets/js/core_script.js"></script>
</html>
